<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/colorBackground">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/homeFragment">
            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="vertical"
                        android:gravity="center">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="2.5"
                                android:text="Pilih Kategori"
                                android:fontFamily="@font/segoe_ui"
                                android:textStyle="bold"/>
                            <TextView
                                android:id="@+id/tvNearMe"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Near Me"
                                android:fontFamily="@font/segoe_ui"
                                android:textStyle="bold"
                                android:textColor="@android:color/darker_gray"
                                android:textAlignment="textEnd"/>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="5"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:paddingBottom="10dp">
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">
                                <androidx.cardview.widget.CardView
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginTop="10dp"
                                    app:cardCornerRadius="10dp"
                                    app:cardElevation="8dp">
                                    <ImageButton
                                        android:id="@+id/btn_all"
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:src="@drawable/ic_all"
                                        android:background="@drawable/back_menu"/>

                                </androidx.cardview.widget.CardView>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:text="Semua"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">
                                <androidx.cardview.widget.CardView
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginTop="10dp"
                                    app:cardCornerRadius="10dp"
                                    app:cardElevation="8dp">
                                    <ImageButton
                                        android:id="@+id/btn_museum"
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:src="@drawable/ic_museum_black_18dp"
                                        android:background="@drawable/back_menu"/>
                                </androidx.cardview.widget.CardView>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:text="Museum"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">
                                <androidx.cardview.widget.CardView
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginTop="10dp"
                                    app:cardCornerRadius="10dp"
                                    app:cardElevation="8dp">
                                    <ImageButton
                                        android:id="@+id/btn_mount"
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:src="@drawable/ic_mountain"
                                        android:background="@drawable/back_menu"/>
                                </androidx.cardview.widget.CardView>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:text="Gunung"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">
                                <androidx.cardview.widget.CardView
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginTop="10dp"
                                    app:cardCornerRadius="10dp"
                                    app:cardElevation="8dp">
                                    <ImageButton
                                        android:id="@+id/btn_beach"
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:src="@drawable/ic_pantai"
                                        android:background="@drawable/back_menu"/>
                                </androidx.cardview.widget.CardView>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:text="Pantai"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">
                                <androidx.cardview.widget.CardView
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginTop="10dp"
                                    app:cardCornerRadius="10dp"
                                    app:cardElevation="8dp">
                                    <ImageButton
                                        android:id="@+id/btn_hotel"
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:src="@drawable/ic_hotel"
                                        android:background="@drawable/back_menu"/>
                                </androidx.cardview.widget.CardView>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:text="Hotel"/>
                            </LinearLayout>

                        </LinearLayout>
                        <View
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@android:color/darker_gray"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:weightSum="5">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2.5"
                                android:text="Item Baru"
                                android:fontFamily="@font/segoe_ui"
                                android:textStyle="bold"/>
                            <TextView
                                android:id="@+id/tvLihatsemua"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2.5"
                                android:text="Lihat Semua"
                                android:fontFamily="@font/segoe_ui"
                                android:textStyle="bold"
                                android:textColor="@android:color/darker_gray"
                                android:textAlignment="textEnd"/>
                        </LinearLayout>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_most"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_wisata"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </RelativeLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</LinearLayout>